{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=hotelos;Username=khusniddindev"
  },
  "Jwt": {
    "Secret": "hotelos-super-secret-key-change-me-in-production-0123456789abcdef",
    "Issuer": "HotelOS",
    "Audience": "HotelOSClient",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },
  "Cors": {
    "Origins": [ "http://localhost:5173", "http://localhost:3000" ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
